# School-Projects

C/: Factorial Recursion.c  Fibonacci.c  Find Area And Perimeter Of Circle.c  Find Char In Given Char Array.c  Find the Largest Number Among Three Numbers.c  Find the Largest Two Numbers in An Array.c  HomeWork1.c  HomeWork2.c  Palindrome Number.c  Prime Number Check.c  Split a number into digits.c
Kotlin/AnimeMcList/: settings.gradle
Kotlin/AnimeMcList/app/: build.gradle
Kotlin/AnimeMcList/gradle/wrapper/: gradle-wrapper.properties
Kotlin/ArtBook/: build.gradle
Kotlin/ArtBook/app/: build.gradle
Kotlin/ArtBook/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Calculator/: settings.gradle
Kotlin/Calculator/app/: build.gradle
Kotlin/Calculator/gradle/wrapper/: gradle-wrapper.properties
Kotlin/CountDownTimer/: settings.gradle
Kotlin/CountDownTimer/app/: build.gradle
Kotlin/CountDownTimer/gradle/wrapper/: gradle-wrapper.properties
Kotlin/CountryApp/: build.gradle  settings.gradle
Kotlin/CountryApp/app/: build.gradle
Kotlin/CountryApp/app/src/androidTest/java/com/ofo/country_appsd/: ExampleInstrumentedTest.kt
Kotlin/CountryApp/app/src/main/: AndroidManifest.xml
Kotlin/CountryApp/app/src/main/java/com/ofo/country_appsd/view/adapter/: CountryListenerInterface.kt  FeedAdapter.kt
Kotlin/CountryApp/app/src/main/java/com/ofo/country_appsd/view/model/: Country.kt
Kotlin/CountryApp/app/src/main/java/com/ofo/country_appsd/view/service/: CountryAPI.kt  CountryDAO.kt  CountryDataBase.kt  CountryService.kt
Kotlin/CountryApp/app/src/main/java/com/ofo/country_appsd/view/util/: CustomSharedPreferences.kt  Util.kt
Kotlin/CountryApp/app/src/main/java/com/ofo/country_appsd/view/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
Kotlin/CountryApp/app/src/main/java/com/ofo/country_appsd/view/viewmodel/: FeedViewModel.kt  MotherViewModel.kt  countryViewModel.kt
Kotlin/CountryApp/app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_row.xml
Kotlin/CountryApp/app/src/main/res/navigation/: nav_graph.xml
Kotlin/CountryApp/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/CountryApp/app/src/main/res/values-night/: themes.xml
Kotlin/CountryApp/app/src/test/java/com/ofo/country_appsd/: ExampleUnitTest.kt
Kotlin/CountryApp/gradle/wrapper/: gradle-wrapper.properties
Kotlin/FoodRecipeApp/: build.gradle  settings.gradle
Kotlin/FoodRecipeApp/app/: build.gradle
Kotlin/FoodRecipeApp/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Navigaiton/: build.gradle  settings.gradle
Kotlin/Navigaiton/app/: build.gradle
Kotlin/Navigaiton/gradle/wrapper/: gradle-wrapper.properties
Kotlin/RunnableHandler/: settings.gradle
Kotlin/RunnableHandler/app/: build.gradle
Kotlin/RunnableHandler/gradle/wrapper/: gradle-wrapper.properties
Kotlin/SharedPreferences/: settings.gradle
Kotlin/SharedPreferences/app/: build.gradle
Kotlin/SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
Kotlin/SuperKahramanOluşturma/: settings.gradle
Kotlin/SuperKahramanOluşturma/app/: build.gradle
Kotlin/SuperKahramanOluşturma/gradle/wrapper/: gradle-wrapper.properties
Kotlin/ToastMassages/: settings.gradle
Kotlin/ToastMassages/app/: build.gradle
(+115 files in other folders)
