<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.LinearLayoutCompat

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_fragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ffTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="First Fragment"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#000000">
    </TextView>

    <Button
        android:id="@+id/ffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="İkinci Fragmana geç"
        android:textSize="17dp">


    </Button>



</androidx.appcompat.widget.LinearLayoutCompat>
</layout>